<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/header.js"></script>
		<link rel="stylesheet" type="text/css" href="css/mcycle.css" />
		<link rel="stylesheet" type="text/css" href="css/commonality.css" />
		<link rel="stylesheet" type="text/css" href="css/cc-footer.css" />
		<link rel="stylesheet" type="text/css" href="css/cc-header.css" />
	</head>

	<body>
		<div class="cc-header">
			<!--  头部    -->
			<div class="header">
				<div class="header-box">
					<img src="img/header/logo-new_294da7f.png" class="logo">
					<ul class="tou" id="tou">
						<li><a href="sxl-index.html">魅族商城</a>
							
						</li>
						<li>
							<a href="javascript:;">魅族手机</a>
						</li>
						<li>
							<a href="javascript:;">魅蓝手机</a>
						</li>
						<li>
							<a href="javascript:;">魅族声学</a>
						</li>
						<li>
							<a href="javascript:;">智能.配件</a>
						</li>
						<li><a href="fuwu.html">服务</a></li>
			<li><a href="zhuanmaidian.html">专卖店</a></li>
			<li><a href="shequ.html">社区</a></li>
					</ul>
					<div id="quan">
						<div class="denglv" id="dl">
							<img src="img/header/log-default-avatar_a44f0e7.png">
							<img src="img/header/xiangxia.png" class="jt">
						</div>
						<div class="denglv1" id="dt">
							<a href="">
								<div class="lan">立即登陆</div>
							</a>
							<p class="jh"><span>没有账号？</span>
								<a href="">立即注册</a>
							</p>
							<p>
								<a href="">我的购物车</a>
							</p>
							<p>
								<a href="">我的订单</a>
							</p>
							<p>
								<a href="">M码通道</a>
							</p>
						</div>
					</div>
				</div>
				<div class="hezi" id="hezi">
					<div class="tut">
						<ol>

						</ol>
					</div>
					<div class="tut">
						<ol>
							<li><img src="img/header/ta.jpg"><br />PRO 6Plus</li>
							<li><img src="img/header/tb.jpg"><br />PRO 6S</li>
							<li><img src="img/header/tc.jpg"><br />MX 6</li>
							<li><img src="img/header/td.jpg"><br />PRO 6</li>
							<li><img src="img/header/te.jpg"><br />PRO 5</li>
							<li><img src="img/header/tf.jpg"><br />MX 5</li>

						</ol>
					</div>
					<div class="tut">
						<ol>

							<li><img src="img/header/tg.jpg"><br />魅蓝 Note5</li>
							<li><img src="img/header/th.jpg"><br />魅蓝 X</li>
							<li><img src="img/header/ti.jpg"><br />魅蓝 5</li>
							<li><img src="img/header/tg.jpg"><br />魅蓝 Max</li>
							<li><a href="cc-headu20.html"><img src="img/header/tk.jpg"><br />魅蓝 U20</a></li>
							<li><img src="img/header/tl.jpg"><br />魅蓝 U10</li>
							<li><img src="img/header/tm.jpg"><br />魅蓝 E</li>

						</ol>
					</div>
					<div class="tut">
						<ol class="erji">

							<li><img src="img/header/tn.jpg"><br />EP2X</li>
							<li><img src="img/header/to.jpg"><br />蓝牙运动耳机</li>
							<li><img src="img/header/tp.jpg"><br />头戴式耳机</li>

						</ol>
					</div>
					<div class="tut">
						<ol>
							<li><img src="img/header/tq.jpg"><br />魅族手环</li>
							<li><img src="img/header/tr.jpg"><br />智能手表 MIX</li>
							<li><img src="img/header/ts.jpg"><br />音乐智能保护套</li>
							<li><img src="img/header/tt.jpg"><br />魅族盒子</li>
							<li><img src="img/header/tu.jpg"><br />魅族双肩包</li>
							<li><img src="img/header/tv.jpg"><br />环窗智能保护套</li>
							<li><img src="img/header/tw.jpg"><br />路由器极速版</li>
							
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner-you">
				<ul>
					<li>
						<span>1</span>
						<p>在线估值</p>
						<img src="img/ljn_b8.gif" />
					</li>
					<li>
						<span>2</span>
						<p>免费寄件</p>
						<img src="img/ljn_b8.gif" />
					</li>
					<li>
						<span>3</span>
						<p>专业检测</p>
						<img src="img/ljn_b8.gif" />
					</li>
					<li>
						<span>4</span>
						<p>发放回购券</p>
					</li>
				</ul>
				<div class="biaodan">
					<input type="text" placeholder="请输入需回收的机型型号" />
					<span>搜索</span>
				</div>
			</div>
			<div class="banner-bottom">
				<ul>
					<li>
						<img src="img/ljn_b9.gif" />
						<p>全国包邮</p>
					</li>
					<li>
						<img src="img/ljn_b10.gif" />
						<p>专业检测</p>
					</li>
					<li>
						<img src="img/ljn_b11.gif" />
						<p>隐私保护</p>
					</li>
					<li>
						<img src="img/ljn_b12.gif" />
						<p>魅族额外补贴</p>
					</li>
					<li>
						<img src="img/ljn_b13.gif" />
						<p>24h返券</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="zhong">
			<div class="top">
				<ul>
					<li class="lia">品牌：</li>
					<li class="lib" style="color: #00c3f5;">魅族</li>

					<li class="lib">苹果</li>
					<li class="lib">三星</li>
					<li class="lib">华为</li>
					<li class="lib">酷派</li>
					<li class="lib">诺基亚</li>
					<li class="lib">联想</li>
					<li class="lia"></li>
					<li class="lib">HTC</li>
					<li class="lib">vivo</li>
					<li class="lib">小米</li>
					<li class="lib">oppo</li>
					<li class="lib">锤子</li>
					<li class="lib">索尼</li>
				</ul>
			</div>
			<ul class="shoujilb" id="shoujilb">
				<li>
					<a href="#">
						<img src="img/ljn_b14.gif" />
						<p>魅族 MX3</p>
						<span class="go">去评估</span>
					</a>

				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b15.gif" />
						<p>魅族 MX4</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b18.gif" />
						<p>魅族 note</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b21.gif" />
						<p>魅族 MX4 Pro</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b16.gif" />
						<p>魅族 MX2</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b17.gif" />
						<p>魅蓝</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b19.gif" />
						<p>魅族 M9</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b20.gif" />
						<p>魅族 MX</p>
						<span class="go">去评估</span>
					</a>
				</li>

			</ul>
			<ul class="shoujilb" id="shoujilbb" style="display: block;">
				<li>
					<a href="#">
						<img src="img/ljn_b14.gif" />
						<p>魅族 MX3</p>
						<span class="go">去评估</span>
					</a>

				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b15.gif" />
						<p>魅族 MX4</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b18.gif" />
						<p>魅族 note</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b21.gif" />
						<p>魅族 MX4 Pro</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b16.gif" />
						<p>魅族 MX2</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b17.gif" />
						<p>魅蓝</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b19.gif" />
						<p>魅族 M9</p>
						<span class="go">去评估</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/ljn_b20.gif" />
						<p>魅族 MX</p>
						<span class="go">去评估</span>
					</a>
				</li>

			</ul>
			<div class="page">
				<div class="page-box">
				<div class="pagination">
					<div class="pagination-box" id="pagination-box">
						<a href="#" class="one"><</a>
							<a href="#" class="onea" style="color:#00c3f5;">1</a>
								<a href="mcare.html" class="onea">2</a>
									<a href="#" class="one">></a>
					</div>
				</div>
				</div>
			</div>
			<div class="wenti-box">
				<div class="jieda">
					<h2>常见问题解答</h2>
					<ul class="new">
						<li>活动规则</li>
						<li>1、活动时间参与以旧换新并返券成功的用户，回购券满 300 送 30 元话费；</li>
						<li>2、活动时间参与以旧换新并返券成功的用户，回购订单尾号踩中 6 既有机会获得魅族新品 M 码一个；</li>
						<li>3、话费将在活动结束后 10 个工作日内直接充值到订单填写联系人信息时手机号，请确保填写手机号码正确；</li>
						<li>4、魅族新品 M 码机型可选魅蓝 X 或魅蓝 Note 新品 ，并将于活动结束后 10 个工作日内发放，数量有限，先到先得；</li>
						<li>5、同一用户仅能获奖一次。</li>

					</ul>
					<ul class="new">
						<li>如何参与mCycle以旧换新？</li>
						<li>1、查找所需回收的机型，根据机器的实际情况进行评估；</li>
						<li>2、填写您的联系信息，提交订单，寄送机器，建议优先使用顺丰快递（可到付）；</li>
						<li>3、回收企业收到机器后24小时内完成检测，我们将以短信形式通知您检测结果确认返券；</li>
						<li>4、检测结果出现异常，回收企业客服会与您电话沟通确认，达成一致后将等额的回购券(含魅族补贴)发放到您的魅族账户。</li>

					</ul>
					<ul class="new">
						<li>魅族回购券的使用规则是什么？</li>
						<li>1、机器成功回收后，由魅族商城发放等额魅族回购券（金额为回收价+魅族补贴），回购券1年内使用有效；</li>
						<li>2、魅族回购券可用于在魅族商城购买商品（手机、手机配件及智能硬件）抵扣现金；</li>
						<li>3、购买魅族官网商品符合退货要求，涉及现金部分将原路返还至对应付款账户， 魅族回收券则将返至魅族账户;</li>
						<li>4、魅族回购券获得后就不可以退换和提现。</li>

					</ul>
					<ul class="newa">
						<li>魅族补贴的补贴标准是多少？</li>
						<li>根据机器的实际回收价格给予不同价位档的补贴，在机器实际回收价基础上，魅族将给予最高150元的额外补贴。</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="cc-footer">
			<footer>
				<ul>
					<li>
						<img src="img/cc-footer-01.jpg" alt="" />
						<p><span>7天</span>无理由退货</p>
					</li>
					<li>
						<img src="img/cc-footer-02.jpg" alt="" />
						<p><span>15天</span>换货保障</p>
					</li>
					<li>
						<img src="img/cc-footer-03.jpg" alt="" />
						<p><span>1年</span>免费保修</p>
					</li>
					<li>
						<img src="img/cc-footer-04.jpg" alt="" />
						<p><span>百城</span>速达</p>
					</li>
					<li>
						<img src="img/cc-footer-05.jpg" alt="" />
						<p><span>全场</span>包邮</p>
					</li>
					<li>
						<img src="img/cc-footer-06.jpg" alt="" />
						<p><span>2000多家</span>专卖店</p>
					</li>
				</ul>
				<div class="cc-footer_center">
					<ul>
						<li>
							<span><a href="javascript:;">帮助说明</a></span>
							<p>
								<a href="javascript:;">支付方式</a>
							</p>
							<p>
								<a href="javascript:;">配送说明</a>
							</p>
							<p>
								<a href="javascript:;">售后服务</a>
							</p>
							<p>
								<a href="javascript:;">付款帮助</a>
							</p>
						</li>
						<li>
							<span><a href="javascript:;">Flyme</a></span>
							<p>
								<a href="javascript:;">开放平台</a>
							</p>
							<p>
								<a href="javascript:;">固件下载</a>
							</p>
							<p>
								<a href="javascript:;">软件商店</a>
							</p>
							<p>
								<a href="javascript:;">查找手机</a>
							</p>
						</li>
						<li>
							<span><a href="javascript:;">关于我们</a></span>
							<p>
								<a href="javascript:;">关于魅族</a>
							</p>
							<p>
								<a href="javascript:;">加入我们</a>
							</p>
							<p>
								<a href="javascript:;">联系我们</a>
							</p>
							<p>
								<a href="javascript:;">法律声明</a>
							</p>
						</li>
						<li>
							<span><a href="javascript:;">关注我们</a></span>
							<p>
								<a href="javascript:;">新浪微博</a>
							</p>
							<p>
								<a href="javascript:;">腾讯微博</a>
							</p>
							<p>
								<a href="javascript:;">QQ空间</a>
							</p>
							<p class="cc_wx_show">
								<a href="javascript:;">官方微信</a><img src="img/wx-code_a645982.png" alt="" class="cc_wx_pic" /></p>
						</li>
						<li>
							<p>
								<a href="javascript:;">24小时全国服务热线</a>
							</p>
							<p>
								<a href="javascript:;">400-788-3333</a>
							</p>
							<p>
								<a href="javascript:;"><img src="img/ljn_a18.png" />24小时在线客服</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="cc-footer_top">
					©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.
					<a href="javascript:;">备案号：粤ICP备13003602号-2</a>
					<a href="javascript:;"> 经营许可证编号：粤B2-20130198 </a>
					<a href="javascript:;">营业执照 </a>
					<a href="javascript:;" class="cc-footer_xx1"><i></i></a>
					<a href="javascript:;" class="cc-footer_xx2"><i></i></a>
					<a href="javascript:;" class="cc-footer_xx3"><i></i></a>
					<a href="javascript:;" class="cc-footer_xx4"><i></i></a>
				</div>
			</footer>
		</div>
		
		<script type="text/javascript">
			var oUl = document.getElementById('shoujilb');
			var oLi = document.getElementById('shoujilb').children;
			var oSpan = oUl.getElementsByTagName('span');
			for(var i = 0; i < oLi.length; i++) {
				oLi[i].index = i;
				oLi[i].onmouseover = function() {
					for(var i = 0; i < oLi.length; i++) {

						oLi[i].className = ''
						oSpan[i].className = 'go'
					}
					this.className = '';
					oSpan[this.index].className = 'goa'
				}
			}
			
			
		</script>
		<script>
			var timer = null;
			$('.cc_wx_show a').mouseover(function(){
				$('.cc_wx_pic').css('display','block')
			})
			$('.cc_wx_show a').mouseout(function(){
				clearTimeout(timer);
				timer = setTimeout(function() {
					$('.cc_wx_pic').css('display','none')
				}, 500);	
			})
			$('.cc_wx_pic').mouseover(function(){
				clearTimeout(timer);
				$(this).css('display','block')
			})
			$('.cc_wx_pic').mouseout(function(){
				$(this).css('display','none')
			})						
		</script>
	</body>

</html>